{
  "private": true,
  "version": "1.0.0",
  "description": "Chatbot Vorlesung",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "pdf": "mdx-deck deck.mdx && npx website-pdf http://localhost:8000/print -o deck.pdf",
    "help": "mdx-deck"
  },
  "keywords": [],
  "author": "Philip Schönholzer",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "mdx-deck": "^3.0.13",
    "prettier": "^1.18.2"
  },
  "name": "chatbot-vorlesung",
  "dependencies": {
    "@mdx-deck/themes": "^3.0.8"
  }
}
